# dacn-devsecops

./: .gitignore
jenkins/: Dockerfile  dacn-config.code-workspace  docker-compose.yml
k8s/: aks-configmap.yaml  aks-deploy.yaml  aks-secrets.yaml
services/frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
services/frontend/app/: globals.css  layout.tsx  page.tsx
services/frontend/app/(admin)/: layout.tsx
services/frontend/app/(admin)/admin/categories/: page.tsx
services/frontend/app/(admin)/admin/dashboard/: page.tsx
services/frontend/app/(admin)/admin/orders/: page.tsx
services/frontend/app/(admin)/admin/products/: page.tsx
services/frontend/app/(admin)/admin/users/: page.tsx
services/frontend/app/(auth)/: layout.tsx
services/frontend/app/(auth)/callback/: page.tsx
services/frontend/app/(auth)/forgot-password/: page.tsx
services/frontend/app/(auth)/login/: page.tsx
services/frontend/app/(auth)/register/: page.tsx
services/frontend/app/(auth)/reset-password/: page.tsx
services/frontend/app/(auth)/verify/: page.tsx
services/frontend/app/(main)/: layout.tsx  loading.tsx  page.tsx
services/frontend/app/(main)/cart/: page.tsx
services/frontend/app/(main)/orders/: page.tsx
services/frontend/app/(main)/orders/[id]/: page.tsx
services/frontend/app/(main)/products/[id]/: page.tsx
services/frontend/app/(main)/profile/: page.tsx
services/frontend/chart/: values.yaml
services/frontend/components/: ProductCard.tsx
services/frontend/components/admin/: CategoryActions.tsx  CategoryFormDialog.tsx  OrderActions.tsx  OrderStatusBadge.tsx  ProductActions.tsx  ProductFormDialog.tsx
services/frontend/components/animations/: FadeIn.tsx
services/frontend/components/cart/: CartItemRow.tsx
services/frontend/components/home/: CategorySlider.tsx  HeroBanner.tsx
services/frontend/components/layout/: Footer.tsx  Navbar.tsx
services/frontend/components/orders/: UserOrderStatusBadge.tsx
services/frontend/components/skeletons/: CartItemSkeleton.tsx  ProductCardSkeleton.tsx
services/frontend/components/ui/: password-input.tsx
services/frontend/components/utils/: AutoScroll.tsx
services/frontend/context/: AuthContext.tsx  CartContext.tsx
services/frontend/lib/: apiClient.ts  utils.ts
services/frontend/services/: adminService.ts  authService.ts  categoryService.ts  orderService.ts  productService.ts  userService.ts
services/frontend/src/: README.md
services/frontend/types/: auth.ts  cart.ts  dashboard.ts  order.ts  product.ts
services/orders/: Jenkinsfile  docker-compose.dev.yml  pom.xml
services/orders/chart/: Chart.yaml  values.yaml
services/orders/src/main/java/com/example/orders/controller/: InternalOrderController.java  OrderController.java
services/orders/src/main/java/com/example/orders/dto/: DashboardStats.java  OrderCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ProductDto.java  ProductStockRequest.java
services/orders/src/main/java/com/example/orders/entity/: Order.java  OrderItem.java  OrderStatus.java
services/orders/src/main/java/com/example/orders/exception/: GlobalExceptionHandler.java
services/orders/src/main/java/com/example/orders/repository/: OrderItemRepository.java  (+1 more)
services/orders/src/main/resources/: application.properties
services/orders/src/test/java/com/example/orders/: OrderControllerTest.java  OrderServiceImplTest.java  ProductServiceClientImplTest.java  SecurityIntegrationTest.java  UserServiceClientImplTest.java
services/orders/src/test/resources/: application.properties
services/products/: .dockerignore  Dockerfile  Jenkinsfile  docker-compose.dev.yml  pom.xml  requirements.txt
services/products/app/: main.py
services/products/chart/: Chart.yaml  values.yaml
services/products/src/main/java/com/example/products/: DataSeeder.java  Product.java  ProductController.java  ProductCreateRequest.java  ProductRepository.java  ProductService.java  ProductUpdateRequest.java  Products.java  ProductsController.java  ProductsCreateRequest.java  ProductsRepository.java  ProductsServiceApplication.java  ProductsUpdateRequest.java
services/products/src/main/java/com/example/products/config/: WebClientConfig.java  WebConfig.java
services/products/src/main/java/com/example/products/controller/: CategoryController.java  ProductController.java  ReviewController.java
services/products/src/main/java/com/example/products/dto/: CategoryCreateRequest.java  CategoryDto.java  ProductCreateRequest.java  ProductCriteria.java  ProductStockRequest.java  ProductUpdateRequest.java  ReviewResponse.java
services/products/src/main/java/com/example/products/entity/: Category.java  Product.java  Review.java
services/products/src/main/java/com/example/products/repository/: CategoryRepository.java  ProductRepository.java  ProductSpecification.java
services/products/src/main/java/com/example/products/resources/: application.properties
services/products/src/main/java/com/example/products/security/: SecurityConfig.java
services/products/src/main/java/com/example/products/service/: CategoryService.java  ProductService.java  ReviewService.java
services/products/src/main/resources/: application.properties
services/products/src/test/java/com/example/products/: ProductControllerTest.java  ProductServiceTest.java
services/users/: Jenkinsfile  docker-compose.dev.yml  pom.xml
services/users/app/: main.py
services/users/chart/: Chart.yaml  values.yaml
services/users/src/main/java/com/example/users/: UserServiceApplication.java
services/users/src/main/resources/: application.properties
services/users/src/main/resources/templates/: order-confirmation.html  order-status-update.html
services/users/src/test/java/com/example/products/: ProductControllerTest.java  ProductServiceTest.java
services/users/src/test/java/com/example/users/: AuthControllerTest.java  JwtTokenProviderTest.java  SecurityIntegrationTest.java  UserControllerTest.java  UserServiceImplTest.java  UserServiceTest.java
services/users/src/test/resources/: application.properties
(+24 files in other folders)
